# aao-news

./: .gitignore  README.md  pom.xml
src/main/java/com/aaonews/controllers/: AboutServlet.java  ArticleCommentServlet.java  ArticleImageServlet.java  ArticleLikeServlet.java  BookmarkServlet.java  CommentLikeServlet.java  ContactServlet.java  CreateArticleServlet.java  DashboardServlet.java  HomeServlet.java  ImageUploadServlet.java  LoginServlet.java  LogoutServlet.java  NotFoundServlet.java  PreviewArticleServlet.java  ProfileServlet.java  PublisherApprovalServlet.java  PublisherArticlesServlet.java  RegisterServlet.java  TrendingServlet.java  UnauthorizedServlet.java  UserImageServlet.java  UserRegisterServlet.java  profileServlet.java
src/main/java/com/aaonews/controllers/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/aaonews/controllers/dashboard/: DashboardServlet.java
src/main/java/com/aaonews/dao/: AdminDAO.java  ArticleDAO.java  ArticleLikeDAO.java  BookmarkDAO.java  CommentDAO.java  CommentLikeDAO.java  PublisherDAO.java  UserDAO.java
src/main/java/com/aaonews/dto/: CommentWithUser.java
src/main/java/com/aaonews/enums/: ArticleStatus.java  Role.java  UserStatus.java
src/main/java/com/aaonews/filters/: AdminFilter.java  AuthFilter.java  PublisherFilter.java
src/main/java/com/aaonews/models/: Article.java  ArticleLike.java  Bookmark.java  Comment.java  CommentLike.java  OrganizationInfo.java  Publisher.java  PublisherIndividualInfo.java  PublisherInfo.java  PublisherOrganizationInfo.java  User.java
src/main/java/com/aaonews/utils/: Database.java  DatabaseUtil.java  JWTUtil.java  PasswordUtil.java  SessionUtil.java  SlugGenerator.java  ValidationUtil.java
src/main/resources/: db.properties.example  reset.sql  schema.sql  seed.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: commonProfile.jsp  footer.jsp  header.jsp  logoutModal.jsp  navbar.jsp  reusable.jsp
src/main/webapp/WEB-INF/views/: about.jsp  admin-register.jsp  article-preview.jsp  bookmarks.jsp  contact.jsp  home.jsp  login.jsp  notfound.jsp  profile.jsp  register.jsp  trending.jsp  unauthorized.jsp  user-register.jsp
src/main/webapp/WEB-INF/views/dashboard/: admin.jsp
src/main/webapp/WEB-INF/views/dashboard/admin/: admin-dashboard.jsp  admin.jsp  adminn.jsp  content-management.jsp  edit-user.jsp  publisher-approval.jsp
src/main/webapp/WEB-INF/views/dashboard/common/: common.jsp  header.jsp  sidebar.jsp
src/main/webapp/assets/css/: about.css  article-interactions.css  article-preview.css  bookmark.css  contact.css  errorpage.css  footer.css  form.css  global.css  home.css  login.css  navbar.css  profile.css  publisherDashboard.css  register.css  trending.css  utility.css
src/main/webapp/assets/css/dashboard/: common.css  sidebar.css
src/main/webapp/assets/css/dashboard/admin/: adminDashboard.css  (+3 more)
src/main/webapp/assets/js/: adminValidation.js  articlePreview.js  createArticle.js  formValidation.js  loginValidation.js  logoutModal.js  passwordToggle.js  profile.js  publisherDashboard.js
(+22 files in other folders)
